# decole-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/meiadois/decole/: DecoleApplication.kt
app/src/main/java/br/com/meiadois/decole/activity/: AskForInteractiveModePermissionActivity.kt  MainActivity.kt  PasswordDefinitionActivity.kt  StartInteractiveModeActivity.kt
app/src/main/java/br/com/meiadois/decole/activity/instagram/: HasInstagramAccountActivity.kt  InstagramIntroActivity.kt
app/src/main/java/br/com/meiadois/decole/activity/user/: HomeActivity.kt  RouteDetailsActivity.kt  UserHomeActivity.kt
app/src/main/java/br/com/meiadois/decole/activity/welcome/: PasswordDefinitionActivity.kt  WelcomeInfoActivity.kt  WelcomeSlideActivity.kt
app/src/main/java/br/com/meiadois/decole/data/localdb/: AppDatabase.kt
app/src/main/java/br/com/meiadois/decole/data/model/: Account.kt  Analytics.kt  Company.kt  Lesson.kt  Like.kt  Metrics.kt  Partner.kt  Route.kt  RouteDetails.kt  Segment.kt  Step.kt  User.kt
app/src/main/java/br/com/meiadois/decole/data/network/: NetworkConnectionInterceptor.kt  RequestHandler.kt  RequestInterceptor.kt
app/src/main/java/br/com/meiadois/decole/data/preferences/: PreferenceProvider.kt
app/src/main/java/br/com/meiadois/decole/data/repository/: AccountRepository.kt  CepRepository.kt  CompanyRepository.kt  LessonRepository.kt  MetricsRepository.kt  RouteRepository.kt  SegmentRepository.kt  StepRepository.kt  UserRepository.kt
app/src/main/java/br/com/meiadois/decole/fragments/user/: EducationHomeBottomFragment.kt  EducationHomeTopFragment.kt  PartnershipHomeBottomFragment.kt  PartnershipHomeTopFragment.kt
app/src/main/java/br/com/meiadois/decole/fragments/welcome/: EducationSlideFragment.kt  MarketplaceSlideFragment.kt  PartnershipSlideFragment.kt
app/src/main/java/br/com/meiadois/decole/model/: Lesson.kt  Partner.kt  Route.kt  Step.kt
app/src/main/java/br/com/meiadois/decole/presentation/: AskForInteractiveModePermissionActivity.kt
app/src/main/java/br/com/meiadois/decole/presentation/activity/: AskForInteractiveModePermissionActivity.kt  MainActivity.kt
app/src/main/java/br/com/meiadois/decole/presentation/auth/: AuthListener.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/br/com/meiadois/decole/presentation/errorhandler/: ErrorHandlerActivity.kt
app/src/main/java/br/com/meiadois/decole/presentation/instagram/: HasInstagramAccountActivity.kt  InstagramIntroActivity.kt
app/src/main/java/br/com/meiadois/decole/presentation/maintenance/: MaintenanceActivity.kt
app/src/main/java/br/com/meiadois/decole/presentation/pwrecovery/: PwRecoveryCodeFragment.kt  PwRecoveryHomeActivity.kt  PwRecoveryHomeFragment.kt  PwRecoveryResetFragment.kt
app/src/main/java/br/com/meiadois/decole/presentation/splash/: SplashActivity.kt
app/src/main/java/br/com/meiadois/decole/service/: FloatingViewService.kt  LogOutService.kt
app/src/main/java/br/com/meiadois/decole/util/: Constants.kt  Coroutines.kt  Delegates.kt  Mask.kt
app/src/main/res/color/: bg_chip_state_list.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: bg_centered.xml  bg_text_input.xml  bottom_sheet_background.xml  chip_divider.xml  custom_dialog_background.xml  dark_timeline_rect.xml  ic_accept_match.xml  ic_account_circle_green.xml  ic_arrow_check.xml  ic_arrow_left.xml  ic_arrow_left_disabled.xml  ic_arrow_right.xml  ic_arrow_right_disabled.xml  ic_circle_logo.xml  ic_clipboard_clean.xml  ic_close.xml  ic_clouds.xml  ic_dark_dot_timeline.xml  ic_decline_match.xml  ic_decole_branco.xml  ic_decole_verde.xml  ic_dot_ativo.xml  ic_dot_nao_visto.xml  ic_dot_visto.xml  ic_empty_companies.xml  ic_exit_to_app.xml  ic_hand_smarthphone.xml  ic_image.xml  ic_instagram_branco.xml  ic_instagram_like.xml  ic_launcher_foreground.xml  ic_light_dot_timeline.xml  ic_light_dot_timeline_locked.xml  ic_lock.xml  ic_lock_open.xml  ic_logo_body.xml  ic_mail_white.xml  ic_maker_launch.xml  ic_md_check.xml  ic_md_close.xml  (+60 more)
app/src/main/res/drawable-v24/: active_dots.xml  button.xml  button_disabled.xml  button_next.xml
app/src/main/res/layout/: activity_account.xml  activity_ask_for_interactive_mode_permission.xml  activity_change_password.xml  activity_error_handler.xml  activity_finished_route.xml  activity_has_instagram_account.xml  activity_home.xml  activity_instagram_intro.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_partnership_discovery.xml  activity_password_definition.xml  activity_pw_recovery_home.xml  activity_register.xml  activity_route_details.xml  activity_search_partner.xml  activity_splash.xml  activity_start_interactive_mode.xml  activity_user_company.xml  activity_user_home.xml  activity_user_menu.xml  activity_user_password.xml  activity_user_profile.xml  activity_welcome_info.xml  activity_welcome_slide.xml  card_lesson.xml  card_partner.xml  card_perfil_company.xml  card_route.xml  card_step.xml  fragment_education_home_bottom.xml  fragment_education_home_top.xml  fragment_education_slide.xml  fragment_marketplace_slide.xml  fragment_partnership_home_bottom.xml  fragment_partnership_home_top.xml  fragment_partnership_no_account_bottom.xml  fragment_partnership_no_account_top.xml  fragment_partnership_search_filter.xml  (+11 more)
app/src/main/res/menu/: bottom_partnership_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_done_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_done_button_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
