<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_aguardando"
        android:icon="@drawable/ic_mdi_access_time"
        android:title="@string/waiting_response_tooltip"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_likes"
        android:icon="@drawable/ic_mdi_thumb_up"
        android:title="@string/to_respond_tooltip"
        app:showAsAction="ifRoom" />

</menu>