<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.meiadois.decole.presentation.user.education.viewmodel.StartInteractiveModeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/standard_bg"
        android:scaleType="centerCrop"
        tools:context=".presentation.user.education.StartInteractiveModeActivity">



        <LinearLayout
            android:id="@+id/layout_start_interactive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BF34494F"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/bottom_panel_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/inner_image_guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <ProgressBar
                android:id="@+id/progress_bar_interactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="190dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_mobile_feed"
                app:layout_constraintBottom_toTopOf="@id/inner_image_guideline_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inner_image_guideline_top"
                android:contentDescription="@string/instagram_interactive_description" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/inner_image_guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <TextView
                android:id="@+id/text_ask_overlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="32dp"
                android:text="@string/ask_for_overlay_permission"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_image"
                app:layout_constraintVertical_bias=".3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_panel_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68" />

        <Button
            android:id="@+id/btn_next"
            android:enabled="false"
            style="@style/btn_primary"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_panel_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>