<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.meiadois.decole.presentation.pwrecovery.viewmodel.PwRecoveryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/standard_bg"
        android:scaleType="centerInside"
        tools:context=".presentation.pwrecovery.PwRecoveryHomeActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BF34494F"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDarker"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/panel_guideline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".0">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/image_guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".25" />

            <ImageView
                android:id="@+id/top_logo"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:contentDescription="@string/icon_logo_green_2_description"
                android:src="@drawable/ic_decole_verde"
                app:layout_constraintBottom_toTopOf="@+id/image_guideline_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_guideline_top" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_mdi_back"
                app:layout_constraintBottom_toTopOf="@+id/image_guideline_bottom"
                app:layout_constraintEnd_toStartOf="@+id/top_logo"
                app:layout_constraintHorizontal_bias=".3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_guideline_top"
                android:contentDescription="@string/back_arrow_content_description" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/image_guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.75" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/panel_guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".1" />

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panel_guideline_bottom"
            app:layout_constraintVertical_bias=".5">

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

