<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_header_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_marginStart="48dp"
                android:layout_alignParentStart="true"
                android:id="@+id/toolbar_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_arrow_content_description"
                android:src="@drawable/ic_mdi_home" />

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_decole_branco" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_header_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/profile_scroolable_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/container_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_header_guideline">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <!-- Form Container Layout -->
                <LinearLayout
                    android:id="@+id/container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Header -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_height="200sp">

                        <!-- Background -->
                        <RelativeLayout
                            android:background="#D6D6D6"
                            android:layout_alignParentBottom="true"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">

                            <!-- Banner -->
                            <ImageView
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                tools:ignore="ContentDescription" />

                            <!-- Edit Icon -->
                            <ImageView
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_md_edit"
                                tools:ignore="ContentDescription"
                                android:padding="8sp"
                                android:layout_margin="8sp"
                                android:layout_width="40sp"
                                android:layout_height="40sp" />
                        </RelativeLayout>

                        <!-- Bottom section -->
                        <LinearLayout
                            android:background="@color/transparent_white"
                            android:layout_alignParentBottom="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <RelativeLayout
                                android:id="@+id/logo_image_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <!-- Logo -->
                                <ImageView
                                    android:src="@drawable/ic_round"
                                    android:layout_width="50sp"
                                    android:layout_height="50sp"
                                    tools:ignore="ContentDescription" />

                                <!-- Edit Icon -->
                                <ImageView
                                    android:src="@drawable/ic_md_edit"
                                    android:layout_centerInParent="true"
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                            <!-- Title -->
                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/company_form_title"
                                    android:textAllCaps="true"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/company_form_subtitle"
                                    android:textColor="@color/colorSecondaryText"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <!-- Form -->
                    <LinearLayout
                        android:id="@+id/company_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextIcons"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:labelFor="@+id/visible_switch_input"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:gravity="center_vertical"
                                android:textSize="13.5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorPrimaryText"
                                android:text="@string/be_shown_in_partner_research" />

                            <!--suppress AndroidUnknownAttribute -->
                            <!--<Switch
                                android:layout_gravity="end"
                                android:trackTint="@color/colorSecondaryText"
                                android:id="@+id/visible_switch_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onCheckedChanged="@{(button, bool) -> viewModel.onSearchVisibilityChange(bool)}" />-->
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/company_name_inputLayout"
                            style="@style/normal_input_single_layout_with_error"
                            android:hint="@string/company_name_hint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/company_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords|textNoSuggestions"
                                android:imeOptions="actionDone"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/company_segment_inputLayout"
                            style="@style/exposed_dropdown_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/company_segment_hint"
                            android:labelFor="@+id/company_segment"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                            <AutoCompleteTextView
                                android:id="@+id/company_segment"
                                style="@style/exposed_dropdown_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--<com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/company_description_inputLayout"
                            style="@style/normal_input_single_layout_with_error"
                            android:hint="@string/company_description_hint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            app:counterEnabled="true"
                            app:counterMaxLength="@{viewModel.MAX_DESCRIPTION_SIZE}">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/company_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences|textMultiLine" />
                        </com.google.android.material.textfield.TextInputLayout>-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/company_cep_inputLayout"
                            style="@style/normal_input_single_layout_with_error"
                            android:hint="@string/company_cep_hint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/company_cep"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/company_city_inputLayout"
                            style="@style/normal_input_single_layout_with_error"
                            android:hint="@string/company_city_hint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/company_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/company_neighborhood_inputLayout"
                            style="@style/normal_input_single_layout_with_error"
                            android:hint="@string/company_neighborhood_hint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/company_neighborhood"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapSentences|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/company_cnpj_inputLayout"
                            style="@style/normal_input_single_layout_with_error"
                            android:hint="@string/company_cnpj_hint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/company_cnpj"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/company_telephone_input"
                            style="@style/normal_input_single_layout_with_error"
                            android:hint="@string/company_telephone_hint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/company_telephone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/company_mail_input"
                            style="@style/normal_input_single_layout_with_error"
                            android:hint="@string/company_mail_hint"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/company_mail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress|textNoSuggestions"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- No Internet Layout -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/no_internet_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="48dp">
                    <ImageView
                        app:layout_constraintVertical_bias=".3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_undraw_camping"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:textColor="@color/colorPrimaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintVertical_bias=".3"
                        android:layout_margin="8dp"
                        android:textStyle="bold"
                        android:text="@string/ooops"
                        android:textAlignment="center" />

                    <TextView
                        android:textColor="@color/colorPrimaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/no_internet_error_message"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- Save Button Layout -->
        <LinearLayout
            android:elevation="15dp"
            android:id="@+id/container_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:paddingVertical="24dp"
            android:gravity="center"
            android:background="@color/colorTextIcons"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_save"
                style="@style/btn_primary"
                android:text="@string/save_changes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/circle_progress_bar"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>