<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="br.com.meiadois.decole.presentation.user.account.viewmodel.ChangePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".presentation.user.account.AccountActivity"
        android:background="@color/background"
        android:id="@+id/change_password_root_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_panel_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_marginStart="48dp"
                android:layout_alignParentStart="true"
                android:id="@+id/toolbar_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_arrow_content_description"
                android:src="@drawable/ic_mdi_back" />

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_decole_branco" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_panel_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.core.widget.NestedScrollView
            app:layout_constraintTop_toBottomOf="@+id/bottom_panel_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/change_password_scroolable_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="0dp"
            android:layout_width="match_parent">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <!-- User Section -->
                <LinearLayout
                    android:padding="16dp"
                    android:layout_marginTop="4dp"
                    android:id="@+id/account_company_hearder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextIcons"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_number_2"
                        android:contentDescription="@string/number_description" />

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account_me_hearder_text"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/changePassword_me_subtitle_text"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/change_password_form"
                    android:background="@color/colorTextIcons"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/changePassword_currentPass_hint"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        style="@style/normal_input_single_layout_with_error"
                        android:id="@+id/change_password_currentPassword_input"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_currentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:text="@={viewModel.currentPassword}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/changePassword_newPass_hint"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        style="@style/normal_input_single_layout_with_error"
                        android:id="@+id/change_password_newPassword_input"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/input_newPassword"
                            android:text="@={viewModel.newPassword}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="@string/changePassword_confirmNewPass_hint"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        style="@style/normal_input_single_layout_with_error"
                        android:id="@+id/change_password_confirmPassword_input"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">
                        <com.google.android.material.textfield.TextInputEditText
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:inputType="textPassword"
                            android:layout_height="wrap_content"
                            android:id="@+id/input_confirmPassword"
                            android:text="@={viewModel.confirmPassword}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/container_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <Button
                            android:id="@+id/btn_save"
                            style="@style/btn_primary"
                            android:onClick="@{viewModel::onSaveButtonClick}"
                            android:text="@string/save_password"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/account_company_form" />

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            style="@style/circle_progress_bar"
                            android:layout_gravity="center"
                            android:layout_marginTop="36dp"
                            android:layout_marginBottom="36dp"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>
                <!-- User Section -->
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>