<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="br.com.meiadois.decole.presentation.activity.auth.viewmodel.RegisterViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/standard_bg"
        android:scaleType="centerInside"
        tools:context=".presentation.activity.welcome.PasswordDefinitionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BF34494F"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/image_guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.13" />

            <ImageView
                android:layout_width="212dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_decole_verde"
                app:layout_constraintBottom_toTopOf="@id/image_guideline_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_guideline_top" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/image_guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bottom_panel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorPrimary"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="50dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_register_email_input"
                            style="@style/normal_input_single_layout"
                            android:layout_marginStart="48dp"
                            android:layout_marginEnd="48dp"
                            android:hint="@string/ask_for_register_email">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_register_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.email}"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_register_username_input"
                            style="@style/normal_input_single_layout"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="48dp"
                            android:hint="@string/ask_for_nickname">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_register_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.name}"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_register_password_input"
                            style="@style/normal_input_single_layout"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="48dp"
                            android:hint="@string/ask_for_new_password">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_register_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.password}"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/layout_register_confirm_password_input"
                            style="@style/normal_input_single_layout"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="48dp"
                            android:hint="@string/ask_for_password_confirmation">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_register_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@={viewModel.confirmPassword}"/>

                        </com.google.android.material.textfield.TextInputLayout>
                        <ProgressBar
                            android:visibility="gone"
                            android:id="@+id/progress_bar_register"
                            android:layout_marginTop="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminateTint="@color/colorPrimary"/>
                        <Button
                            android:id="@+id/btn_register_next"
                            style="@style/btn_primary"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginEnd="72dp"
                            android:layout_marginBottom="25dp"
                            android:onClick="@{viewModel::onRegisterButtonClick}"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--            <TextView-->
                <!--                android:id="@+id/nameDisplay"-->
                <!--                style="@style/white_text_display"-->
                <!--                android:layout_marginStart="72dp"-->
                <!--                android:layout_marginEnd="72dp"-->
                <!--                android:text="Olá ${NOME}!"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toTopOf="parent" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

