<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.meiadois.decole.presentation.activity.auth.viewmodel.RegisterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/standard_bg"
        android:scaleType="centerInside"
        tools:context=".presentation.activity.auth.RegisterActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BF34494F"
            android:orientation="horizontal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_register_email_input"
                style="@style/normal_input_single_layout"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:hint="@string/ask_for_register_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.email}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_register_username_input"
                style="@style/normal_input_single_layout"
                android:layout_marginStart="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="48dp"
                android:hint="@string/ask_for_nickname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_register_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.name}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_register_password_input"
                style="@style/normal_input_single_layout"
                android:layout_marginStart="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="48dp"
                android:hint="@string/ask_for_new_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.password}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_register_confirm_password_input"
                style="@style/normal_input_single_layout"
                android:layout_marginStart="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="48dp"
                android:hint="@string/ask_for_password_confirmation"
                android:inputType="textPassword">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_register_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={viewModel.confirmPassword}" />

            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progress_bar_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_register_next"
                style="@style/btn_primary"
                android:layout_marginStart="72dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="72dp"
                android:layout_marginBottom="25dp"
                android:onClick="@{viewModel::onRegisterButtonClick}" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

