<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="br.com.meiadois.decole.presentation.user.account.viewmodel.AccountChangePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        tools:context=".presentation.user.account.AccountChangePasswordActivity"
        android:id="@+id/password_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_header_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_marginStart="48dp"
                android:layout_alignParentStart="true"
                android:id="@+id/toolbar_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_arrow_content_description"
                android:src="@drawable/ic_mdi_back" />

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_decole_branco" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_header_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/password_scroolable_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/container_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_header_guideline">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <!-- Form Container Layout -->
                <LinearLayout
                    android:id="@+id/container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Header -->
                    <LinearLayout
                        android:padding="16dp"
                        android:id="@+id/account_me_hearder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextIcons"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:textColor="@color/colorPrimaryText"
                                android:textSize="14sp"
                                android:text="@string/changePassword_form_title"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/changePassword_form_subtitle"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Form -->
                    <LinearLayout
                        android:id="@+id/password_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTextIcons"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:paddingStart="32dp"
                        android:paddingEnd="32dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/changePassword_currentPassword_inputLayout"
                            android:hint="@string/changePassword_currentPass_hint"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            style="@style/normal_input_single_layout_with_error"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_currentPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:singleLine="true"
                                android:text="@={viewModel.currentPassword}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/changePassword_newPassword_inputLayout"
                            android:hint="@string/changePassword_newPass_hint"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            style="@style/normal_input_single_layout_with_error"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                            <com.google.android.material.textfield.TextInputEditText
                                android:singleLine="true"
                                android:inputType="textPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/input_newPassword"
                                android:text="@={viewModel.newPassword}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/changePassword_confirmNewPass_inputLayout"
                            android:hint="@string/changePassword_confirmNewPass_hint"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            style="@style/normal_input_single_layout_with_error"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">
                            <com.google.android.material.textfield.TextInputEditText
                                android:singleLine="true"
                                android:layout_width="match_parent"
                                android:inputType="textPassword"
                                android:layout_height="wrap_content"
                                android:id="@+id/input_confirmNewPass"
                                android:text="@={viewModel.confirmPassword}" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- No Internet Layout -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/no_internet_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:padding="48dp">
                    <ImageView
                        app:layout_constraintVertical_bias=".3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_undraw_camping"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:textColor="@color/colorPrimaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintVertical_bias=".3"
                        android:layout_margin="8dp"
                        android:textStyle="bold"
                        android:text="@string/ooops"
                        android:textAlignment="center" />

                    <TextView
                        android:textColor="@color/colorPrimaryText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/no_internet_error_message"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!-- Save Button Layout -->
        <LinearLayout
            android:elevation="15dp"
            android:id="@+id/container_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="32dp"
            android:paddingVertical="24dp"
            android:gravity="center"
            android:background="@color/colorTextIcons"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_save"
                style="@style/btn_primary"
                android:text="@string/save_changes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:onClick="@{viewModel::onSaveButtonClick}" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/circle_progress_bar"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>