<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="companyProfile"
            type="br.com.meiadois.decole.presentation.user.partnership.viewmodel.PartnershipCompanyProfileViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorTextIcons"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_profile_banner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:src="@drawable/ic_undraw_winners"
                tools:src="@drawable/ic_undraw_winners"/>
<!--                android:src="@{companyProfile.banner}"-->

            <LinearLayout
                android:id="@+id/constraint_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:orientation="vertical"
                android:paddingStart="32dp"
                android:paddingEnd="32dp">

                <TextView
                    android:id="@+id/text_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nome da Empresa"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="bold"
                    tools:text="Nome da empresa"/>
<!--                    android:text="@{companyProfile.name}"/>-->

                <TextView
                    android:id="@+id/text_profile_segment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Segmento da empresa"
                    android:textColor="@color/colorSecondaryText"
                    tools:text="Segmento da empresa"/>
<!--                    android:text="@{companyProfile.segment}"/>-->

                <TextView
                    android:id="@+id/text_profile_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis eu sapien sed ornare. Maecenas dolor massa, congue et aliquet in, ultr."
                    android:textColor="@color/colorPrimaryText"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lobortis eu sapien sed ornare. Maecenas dolor massa, congue et aliquet in, ultr."/>
<!--                    android:text="@{companyProfile.description}"/>-->

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
