<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="br.com.meiadois.decole.presentation.user.partnership.viewmodel.PartnershipCompanyProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".presentation.user.account.AccountActivity">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_header_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbar_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="48dp"
                android:contentDescription="@string/back_arrow_content_description"
                android:src="@drawable/ic_mdi_back" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_decole_branco" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_header_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/account_scroolable_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/container_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_header_guideline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/account_me_hearder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTextIcons"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_number_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Segmento"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Filtre pelo segmento das empresas"
                            android:textAllCaps="true"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/account_me_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorTextIcons"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_exposed_dropdown"
                        style="@style/exposed_dropdown_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:textColor="@color/colorPrimaryText"
                            android:id="@+id/filled_exposed_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="LabelFor" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

<!--        <LinearLayout-->
<!--            android:id="@+id/container_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorTextIcons"-->
<!--            android:elevation="15dp"-->
<!--            android:gravity="center"-->
<!--            android:paddingHorizontal="32dp"-->
<!--            android:paddingVertical="24dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->

<!--            <Button-->
<!--                android:id="@+id/btn_save"-->
<!--                style="@style/btn_primary"-->
<!--                android:onClick="@{viewModel::onApplyFilterButtonClicked}"-->
<!--                android:text="Aplicar filtros"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/account_company_form" />-->

<!--            <ProgressBar-->
<!--                android:id="@+id/progress_bar"-->
<!--                style="@style/circle_progress_bar"-->
<!--                android:layout_gravity="center"-->
<!--                android:visibility="gone" />-->

<!--        </LinearLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>