<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Root container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!--Icon of floating widget -->
            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_circle_logo"
                tools:ignore="ContentDescription" />

            <!--Close button-->
            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!--View while view is expanded-->
        <LinearLayout
            android:id="@+id/expanded_container"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="#F8BBD0"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_close" />

            <ImageView
                android:id="@+id/done_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:src="@mipmap/ic_done_button"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/ProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/StepDescriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdasdasdhbashdaushduashduahsduhaudahsudaudhasud"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <!--Previous button-->
                <ImageView
                    android:id="@+id/prev_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_previous"
                    tools:ignore="ContentDescription" />

                <!--Next button-->
                <ImageView
                    android:id="@+id/next_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_next"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
