<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/custom_dialog_background"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!-- Dialog title layout -->
    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/constraint_dialog_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/dialog_icon"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:drawablePadding="4dp"
            android:textColor="@color/colorSecondaryText"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/dialog_title"
            tools:text="DIALOG TEXT TITLE"
            android:textAlignment="center" />

    </LinearLayout>

    <!-- Dialog divider -->
    <View
        app:layout_constraintTop_toBottomOf="@+id/constraint_dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/dialog_divider"
        android:background="@color/colorAccent" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/dialog_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Dialog content -->
        <TextView
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/dialog_content"
            tools:text="DIALOG TEXT CONTENT"
            android:textAlignment="center"
            android:paddingBottom="16dp" />

        <!-- Dialog positive and negative buttons layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/container_buttons">

            <Button
                android:visibility="gone"
                android:layout_marginHorizontal="16dp"
                android:id="@+id/btn_negative_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_weight="1"
                style="@style/btn_secondary"
                tools:text="NEGATIVE BUTTON" />

            <Button
                android:visibility="gone"
                android:layout_marginHorizontal="16dp"
                android:id="@+id/btn_positive_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_weight="1"
                style="@style/btn_primary"
                tools:text="POSITIVE BUTTON"/>

        </LinearLayout>

        <!-- Dialog neutral button -->
        <Button
            android:visibility="gone"
            android:textSize="13sp"
            style="@style/btn_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:id="@+id/btn_neutral_button"
            tools:text="NEUTRAL BUTTON"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>