<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_window_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_background"
    android:backgroundTint="@color/popup_background"
    tools:context=".presentation.user.partnership.PartnershipPopUpActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/popup_window_view_with_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="48dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popup_window_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="24dp">

            <LinearLayout
                android:id="@+id/popup_window_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/popup_window_close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="@string/popup_window_button_close"
                    android:src="@drawable/ic_close_white" />

                <TextView
                    android:id="@+id/popup_window_partner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/popup_font_color"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="NOME DO PARCEIRO" />

                <TextView
                    android:id="@+id/popup_window_partner_segment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/popup_font_color"
                    android:textSize="13sp"
                    tools:text="SEGMENTO DO PARCEIRO" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popup_window_content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/popup_window_footer_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_window_header_layout">

                <TextView
                    android:id="@+id/popup_window_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="12dp"
                    android:textColor="@color/popup_font_color"
                    android:textSize="16sp"
                    tools:text="DESCRIÇÃO DO PARCEIRO" />

                <LinearLayout
                    android:id="@+id/popup_window_contact_layout"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical">
                    <TextView
                        android:drawableStart="@drawable/ic_whatsapp_white"
                        android:layout_marginVertical="4dp"
                        android:id="@+id/popup_window_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        tools:text="(71) 00000-0000" />

                    <TextView
                        android:drawableStart="@drawable/ic_mail_white"
                        android:layout_marginVertical="4dp"
                        android:id="@+id/popup_window_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        tools:text="contato@empresa.com" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popup_window_footer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/popup_window_content_layout">

                <ImageView
                    android:src="@drawable/ic_partnership_info_action_divider"
                    android:id="@+id/popup_window_partnership_actions_divider"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    tools:ignore="ContentDescription"
                    android:visibility="invisible" />

                <!-- Match Buttons -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/popup_window_match_button_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:text="@string/undo_partnership"
                        android:layout_height="wrap_content"
                        android:id="@+id/match_button"
                        android:layout_marginEnd="8dp"
                        style="@style/btn_primary"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="12sp"
                        android:layout_width="0dp" />
                </LinearLayout>

                <!-- Received Likes Buttons -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/popup_window_received_button_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/received_button_primary"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm"
                        android:layout_marginEnd="8dp"
                        style="@style/btn_primary"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/received_button_secondary"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/refuse"
                        style="@style/btn_secondary"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_weight="1"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Sent Likes Buttons -->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/popup_window_sent_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_height="wrap_content"
                        android:text="@string/remove_like"
                        android:layout_marginEnd="8dp"
                        android:id="@+id/sent_button"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        style="@style/btn_primary"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:layout_width="0dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>